#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=PY3lTWOOprzW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create-drop will create and delete the schema while starting
#so change it to update after running for the first time
spring.jpa.hibernate.ddl-auto=create-drop